{"version": 2, "width": 119, "height": 23, "timestamp": 1746009175, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.036788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[0.584383, "o", "brain-calc"]
[1.573422, "o", "\u001b[?2004l\r\r\n"]
[1.638031, "o", "May I have your name? "]
[2.180097, "o", "A"]
[2.366172, "o", "l"]
[2.77903, "o", "\r\n"]
[3.779355, "o", "Hello,Al!\r\nWhat is the result of the expression?\r\nQuestion: 70 * 92\r\n"]
[3.779378, "o", "Your answer: "]
[4.100782, "o", "9"]
[4.133806, "o", "0"]
[4.584403, "o", "\r\n"]
[5.584598, "o", "90 is wrong answer :( The correct answer was '6440'.\r\nLet's try again, Al.\r\n"]
[5.588565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[5.588654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[6.052266, "o", "brain-calc"]
[6.679604, "o", "\u001b[?2004l\r\r\n"]
[6.746629, "o", "May I have your name? "]
[7.529484, "o", "A"]
[7.818527, "o", "l"]
[7.988026, "o", "\r\n"]
[7.988306, "o", "Hello,Al!\r\nWhat is the result of the expression?\r\nQuestion: 46 - 86\r\n"]
[8.988334, "o", "Your answer: "]
[9.096645, "o", "-"]
[10.115389, "o", "4"]
[10.148175, "o", "0"]
[10.471402, "o", "\r\n"]
[10.471663, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 23 * 51\r\n"]
[10.471695, "o", "Your answer: "]
[11.323584, "o", "5"]
[11.659382, "o", "9"]
[11.910164, "o", "8"]
[12.423465, "o", "2"]
[12.535766, "o", "3"]
[13.123328, "o", "\r\n"]
[13.123657, "o", "59823 is wrong answer :( The correct answer was '1173'.\r\nLet's try again, Al.\r\n"]
[13.132078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[13.132235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[14.034818, "o", "∂"]
[14.726576, "o", "\b \b"]
[14.380357, "o", "\u001b[?2004l\r\r\n"]
