{"version": 2, "width": 119, "height": 23, "timestamp": 1746004957, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.031835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[1.61883, "o", "u"]
[1.738329, "o", "\buv"]
[8.329796, "o", "b"]
[9.230422, "o", "u"]
[9.323267, "o", "i"]
[10.655042, "o", "l"]
[11.027962, "o", "d"]
[11.174288, "o", "\u001b[?2004l\r\r\n"]
[11.200402, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[11.533821, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[11.861646, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m"]
[11.861695, "o", "\r\n"]
[11.86311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[11.863217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[15.748009, "o", "b"]
[16.303784, "o", "\bbr"]
[17.790711, "o", "a"]
[18.511274, "o", "i"]
[18.787923, "o", "n"]
[19.700106, "o", "-"]
[20.350027, "o", "e"]
[20.519247, "o", "v"]
[20.625476, "o", "e"]
[21.056263, "o", "n"]
[21.400778, "o", "\u001b[?2004l\r\r\n"]
[21.45768, "o", "May I have your name? "]
[22.668861, "o", "A"]
[22.919184, "o", "l"]
[23.186353, "o", "\r\n"]
[23.186613, "o", "Hello,Al!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.18681, "o", "Question: 90\r\nIs it even? (yes/no)"]
[25.944175, "o", "n"]
[26.031736, "o", "o"]
[26.302542, "o", "\r\n"]
[26.302622, "o", "no is wrong answer :( The correct answer was 'yes'.\r\n"]
[26.302637, "o", "Let's try again, Al.\r\n"]
[26.310068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[26.310263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[28.014474, "o", "brain-even"]
[28.692975, "o", "\u001b[?2004l\r\r\n"]
[28.741714, "o", "May I have your name? "]
[30.056123, "o", "A"]
[30.338555, "o", "l"]
[30.537721, "o", "\r\n"]
[30.537875, "o", "Hello,Al!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 78\r\nIs it even? (yes/no)"]
[33.527156, "o", "y"]
[33.629545, "o", "e"]
[34.011054, "o", "s"]
[34.286704, "o", "\r\n"]
[34.286983, "o", "Correct!\r\nQuestion: 92\r\nIs it even? (yes/no)"]
[35.830432, "o", "y"]
[35.989979, "o", "e"]
[36.198672, "o", "s"]
[36.378073, "o", "\r\n"]
[36.378486, "o", "Correct!\r\nQuestion: 59\r\nIs it even? (yes/no)"]
[38.045342, "o", "n"]
[38.167272, "o", "o"]
[38.435226, "o", "\r\n"]
[38.435454, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[38.442899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[38.443023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[55.477551, "o", "\u001b[?2004l\r\r\n"]
