{"version": 2, "width": 126, "height": 18, "timestamp": 1748167395, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[11.234378, "o", "b"]
[11.514977, "o", "\bbr"]
[11.593224, "o", "a"]
[11.814065, "o", "i"]
[12.006427, "o", "n"]
[13.183994, "o", "-"]
[13.749842, "o", "p"]
[13.952151, "o", "r"]
[14.107977, "o", "o"]
[15.108762, "o", "g"]
[15.458995, "o", "r"]
[15.570595, "o", "e"]
[15.900621, "o", "s"]
[16.064782, "o", "s"]
[16.314576, "o", "i"]
[16.429544, "o", "o"]
[16.659692, "o", "n"]
[16.897456, "o", "\u001b[?2004l\r\r\n"]
[16.967294, "o", "May I have your name? "]
[18.193664, "o", "A"]
[18.484194, "o", "\r\n"]
[18.484665, "o", "Hello,A!\r\nWhat number is missing in the progression?\r\nQuestion: 2 5 8 11 14 .. 20\r\nYour answer: "]
[25.332355, "o", "1"]
[25.401496, "o", "7"]
[25.707973, "o", "\r\n"]
[25.708249, "o", "Correct!\r\nQuestion: 6 12 18 24 30 .. 42 48\r\n"]
[25.708352, "o", "Your answer: "]
[36.537876, "o", "3"]
[37.014622, "o", "6"]
[37.80684, "o", "\r\n"]
[37.807212, "o", "Correct!\r\nQuestion: 9 16 23 .. 37 44 51 58 65 72\r\nYour answer: "]
[47.386814, "o", "3"]
[47.494279, "o", "0"]
[47.790032, "o", "\r\n"]
[47.790077, "o", "Correct!\r\n"]
[47.79009, "o", "Congratulations, A!\r\n"]
[47.796055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[47.796133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[49.190953, "o", "brain-progression"]
[49.72147, "o", "\u001b[?2004l\r\r\n"]
[49.784713, "o", "May I have your name? "]
[51.062699, "o", "q"]
[51.213019, "o", "\r\n"]
[51.213143, "o", "Hello,q!\r\nWhat number is missing in the progression?\r\n"]
[51.213292, "o", "Question: 7 10 13 16 19 .. 25\r\nYour answer: "]
[52.741393, "o", "1"]
[53.014378, "o", "\r\n"]
[53.014457, "o", "'1' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, q!\r\n"]

