{"version": 2, "width": 126, "height": 18, "timestamp": 1748168413, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.02889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[1.614568, "o", "b"]
[1.967642, "o", "\bbr"]
[2.667369, "o", "a"]
[2.967677, "o", "i"]
[3.185805, "o", "n"]
[4.104932, "o", "-"]
[4.70097, "o", "p"]
[4.817237, "o", "r"]
[4.963973, "o", "i"]
[5.221293, "o", "m"]
[5.343886, "o", "e"]
[5.933342, "o", "\u001b[?2004l\r\r\n"]
[6.027731, "o", "May I have your name? "]
[7.074276, "o", "q"]
[7.303305, "o", "\r\n"]
[7.303518, "o", "Hello,q!\r\n"]
[7.303657, "o", "Question: 19\r\nYour answer: "]
[11.010547, "o", "n"]
[11.096667, "o", "o"]
[11.420523, "o", "\r\n"]
[11.4208, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, q!\r\n"]
[11.430232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[11.430387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[12.957074, "o", "q"]
[13.499747, "o", "\b \b"]
[13.747234, "o", "brain-prime"]
[14.438588, "o", "\u001b[?2004l\r\r\n"]
[14.487299, "o", "May I have your name? "]
[15.300146, "o", "q"]
[15.984065, "o", "\r\n"]
[15.984281, "o", "Hello,q!\r\n"]
[15.984305, "o", "Question: 100\r\n"]
[15.984417, "o", "Your answer: "]
[33.27189, "o", "т"]
[33.512241, "o", "щ"]
[34.213943, "o", "\b \b"]
[34.349481, "o", "\b \b"]
[34.895953, "o", "n"]
[35.063994, "o", "o"]
[35.497434, "o", "\r\n"]
[35.497779, "o", "'тno' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, q!\r\n"]
[35.507839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[35.507977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[42.710419, "o", "brain-prime"]
[43.123097, "o", "\u001b[?2004l\r\r\n"]
[43.179292, "o", "May I have your name? "]
[44.429165, "o", "q"]
[44.570577, "o", "\r\n"]
[44.570786, "o", "Hello,q!\r\nQuestion: 15\r\n"]
[44.57081, "o", "Your answer: "]
[47.48345, "o", "n"]
[47.574144, "o", "o"]
[47.776932, "o", "\r\n"]
[47.777524, "o", "Correct!\r\nQuestion: 74\r\nYour answer: "]
[49.841248, "o", "n"]
[50.243652, "o", "o"]
[50.538857, "o", "\r\n"]
[50.539002, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[52.003102, "o", "n"]
[52.182123, "o", "o"]
[52.745041, "o", "\r\n"]
[52.745172, "o", "Correct!\r\nCongratulations, q!\r\n"]
[52.750423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[52.750509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvvganchev@sc-mac-01207 python-project-49 % \u001b[K\u001b[?2004h"]
[55.2361, "o", "\u001b[?2004l"]
[55.236183, "o", "\r\r\n"]
